Имя : 2323232323
Тема : 2323232323
Электронная почта : 23232323
Сообщение : 232323232323
Выбор из выпадающего списка : value2
Чекбокс : valueOfItem3
Пол клиента : other
______________________________________________________
Имя : 2323232323
Тема : 2323232323
Электронная почта : 23232323
Сообщение : 232323232323
Выбор из выпадающего списка : value2
Чекбокс : valueOfItem3
Пол клиента : other
______________________________________________________
Имя : 2323232323
Тема : 2323232323
Электронная почта : 23232323
Сообщение : 232323232323
Выбор из выпадающего списка : value2
Чекбокс : valueOfItem3
Пол клиента : other
______________________________________________________
Имя : 666
Тема : 666
Электронная почта : 6666
Сообщение : 6666
Выбор из выпадающего списка : value1
Чекбокс : valueOfItem2
Пол клиента : male
______________________________________________________
Имя : 666
Тема : 666
Электронная почта : 6666
Сообщение : 6666
Выбор из выпадающего списка : value1
Чекбокс : valueOfItem2
Пол клиента : male
______________________________________________________
