 : Hello world
yo : Hello world
yr8oyo8 : Hello world
 : Hello world
_______________________
 : rth
yo : rthb
yr8oyo8 : dfrtyhn
 : rfthn
_______________________
 : re5hyr
yo : h
yr8oyo8 : rfhj
 : rfjh
_______________________
 : tuj
yo : tj
yr8oyo8 : tj
 : tfgkj
_______________________
 : rtyhu
yo : rtj
yr8oyo8 : teyj
 : tyj
_______________________
 : пвно
yo : епно
yr8oyo8 : ео
 : впео
_______________________
 : werg
yo : br hy
yr8oyo8 : nft
 : dfghj
_______________________
 : 456ht
yo : t45yh
yr8oyo8 : t64jh
 : 64jh
_______________________
 : rtyhu
yo : rtj
yr8oyo8 : teyj
 : tyj
_______________________
 : w4tr
yo : re5hy
yr8oyo8 : r6uj
 : rt6uj
_______________________
 : drtfg
yo : drg
yr8oyo8 : dh
 : 66666666
_______________________
 : drtfg
yo : drg
yr8oyo8 : dh
 : 66666666
_______________________
 : 777
yo : 777
yr8oyo8 : 777
 : 7777
_______________________
 : 777
yo : 777
yr8oyo8 : 777
 : 7777
_______________________
 : 777
yo : 777
yr8oyo8 : 777
 : 7777
_______________________
 : 777
yo : 777
yr8oyo8 : 777
 : 7777
_______________________
 : xxxxxx
yo : xxxxxxx
yr8oyo8 : xxxxxx
 : xxxxxxx
_______________________
 : bbbbbbb
yo : bbbbb
yr8oyo8 : bbbbbbb
 : vvvvvvv
_______________________
 : ertg
yo : edrg
yr8oyo8 : erg
 : eg
_______________________
 : drfg
yo : dasdadhahah
yr8oyo8 : adhahadhah
 : dahadhdhah
_______________________
 : drfg
yo : dasdadhahah
yr8oyo8 : adhahadhah
 : dahadhdhah
_______________________
 : 1
yo : 1
yr8oyo8 : 1
 : 1
_______________________
 : aefevs
yo : en dr
yr8oyo8 : f hf 
 : f xcth
_______________________
 : er5t
yo : r6thu
yr8oyo8 : tr6uj
 : rtfj
_______________________
 : sre5tgy
yo : rfth
yr8oyo8 : rftjh
 : rfj
_______________________
 : 6ri7
yo : 6ri7k
yr8oyo8 : 6o
 : 6yol
_______________________
 : sdfrg
yo : dsrfh
yr8oyo8 : rfh
 : rh
_______________________
 : sfg
yo : dfbd
yr8oyo8 : fb
 : db
_______________________
 : dsearg
yo : edrg
yr8oyo8 : derg
 : egh
_______________________
 : Hello world
yo : Hello world
yr8oyo8 : Hello world
 : Hello world
_______________________
